<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WsLabs</title>
    <script type="text/javascript">
      window.$crisp = [];
      window.CRISP_WEBSITE_ID = "bdc33418-7b6a-41e8-8dd5-dc2bb0e76f91";
      (function () {
        d = document;
        s = d.createElement("script");
        s.src = "https://client.crisp.chat/l.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .subtitle {
      font-style: italic;
    }
  </style>
  <body>
    <h1>WsLabs</h1>
    <h3 class="subtitle">Building apps...</h3>
    <h5>🚧 Website under construction 🚧</h5>
  </body>
</html>
